<!DOCTYPE html>
<html>
	<head>
		<title>{{ site.title }}</title>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="{{ site.author.name }}">
		<meta name="description" content="{{ site.description }}">
		<meta http-equiv="content-language" content="{{ site.locale }}" />
		<meta name="generator" content="Jekyll v{{ jekyll.version }}">

		<!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="/css/main.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicon.png">

    {% seo %}
    {% feed_meta %}

	</head>

	<body id="top">
    <header id="header">
      <a href="{{ site.url }}" class="image avatar"><img class="editable" src="/images/avatar.jpg" alt="{{ site.author.name }}"></a>
      <h1 class="editable"><strong>I am <a href="/">Strata Reloaded</a></strong>, a super simple<br>
      responsive site template freebie<br>
      adapted by <a href="http://comfusionllc.com">Comfusion LLC</a>.</h1>
    </header>

    {{ content }}

    <footer id="footer">
      <p class="editor-link"><a href="cloudcannon:collections/_data/social.yml" class="button"><strong>&#9998;</strong> Update Social Icons</a></p>
      <ul class="icons">
        {% for account in site.data.social %}
					<li>
						<a {% if account.new_window %}target="_blank"{% endif %} href="{% include relative-src.html src=account.link %}" {% if account.social_icon %}class="icon fa-{{ account.social_icon | slugify }}"{% endif %}>
              <span class="label">{{ account.name }}</span>
						</a>
					</li>
				{% endfor %}
        {% if site.author.email %}
        <li>
          <a href="mailto:{{ site.author.email }}" class="icon fa-envelope-o">
            <span class="label">Email</span>
          </a>
        </li>
        {% endif %}
      </ul>
      <ul class="copyright">
          <li>&copy; Untitled</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          <li>Theme: <a href="http://comfusionllc.com">Comfusion LLC</a></li>
      </ul>
    </footer>

		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.poptrox.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/util.js"></script>
		<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
		<script src="/js/main.js"></script>

		{% if jekyll.environment == 'production' and site.google_analytics_key != '' %}
			<script>
				(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

				ga("create", "{{ site.google_analytics_key }}", "auto");
				ga("send", "pageview");
			</script>
		{% endif %}

	</body>
</html>
